annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=mexicalibre
application.vendor=ivang_000
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/mexicalibre.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collections-generic-4.01.jar=mexica/lib/collections-generic-4.01.jar
file.reference.colt-1.2.0.jar=mexica/lib/colt-1.2.0.jar
file.reference.concurrent-1.3.4.jar=mexica/lib/concurrent-1.3.4.jar
file.reference.iText-2.1.5.jar=mexica/lib/iText-2.1.5.jar
file.reference.j3d-core-1.3.1.jar=mexica/lib/j3d-core-1.3.1.jar
file.reference.jcommon-1.0.16.jar=mexica/lib/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13-experimental.jar=mexica/lib/jfreechart-1.0.13-experimental.jar
file.reference.jfreechart-1.0.13-swt.jar=mexica/lib/jfreechart-1.0.13-swt.jar
file.reference.jfreechart-1.0.13.jar=mexica/lib/jfreechart-1.0.13.jar
file.reference.jung-3d-2.0.1.jar=mexica/lib/jung-3d-2.0.1.jar
file.reference.jung-3d-demos-2.0.1.jar=mexica/lib/jung-3d-demos-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar=mexica/lib/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=mexica/lib/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=mexica/lib/jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar=mexica/lib/jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar=mexica/lib/jung-jai-2.0.1.jar
file.reference.jung-jai-samples-2.0.1.jar=mexica/lib/jung-jai-samples-2.0.1.jar
file.reference.jung-samples-2.0.1.jar=mexica/lib/jung-samples-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=mexica/lib/jung-visualization-2.0.1.jar
file.reference.junit.jar=mexica/lib/junit.jar
file.reference.mexicalibre-src=src
file.reference.servlet.jar=mexica/lib/servlet.jar
file.reference.stax-api-1.0.1.jar=mexica/lib/stax-api-1.0.1.jar
file.reference.swtgraphics2d.jar=mexica/lib/swtgraphics2d.jar
file.reference.vecmath-1.3.1.jar=mexica/lib/vecmath-1.3.1.jar
file.reference.wstx-asl-3.2.6.jar=mexica/lib/wstx-asl-3.2.6.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.j3d-core-1.3.1.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13-experimental.jar}:\
    ${file.reference.jfreechart-1.0.13-swt.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.jung-3d-2.0.1.jar}:\
    ${file.reference.jung-3d-demos-2.0.1.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-io-2.0.1.jar}:\
    ${file.reference.jung-jai-2.0.1.jar}:\
    ${file.reference.jung-jai-samples-2.0.1.jar}:\
    ${file.reference.jung-samples-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.wstx-asl-3.2.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=mexica.gui.MexicaConfiguration
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.mexicalibre-src}
